Trying to load these config files:  D:\github\VoyagerTelegramBot\config.yml D:\github\VoyagerTelegramBot\config.yml.example
Loaded configuration:

<== Credentials for telegram and Voyager are hidden ==>
allow_auto_reconnect: true
allowed_log_types:
  - WARNING
  - CRITICAL
  - TITLE
  - EMERGENCY
  - TITLE
  - SUBTITLE
  - REQUEST
config_template_version: 0.1
console_config:
  console_type: FULL
  use_emoji: false
exposure_limit: 30
html_report_enabled: false
monitor_battery: false
sequence_stats_config:
  filter_styles:
    B:
      color: "#2196F3"
      marker: +
    G:
      color: "#4CAF50"
      marker: +
    Ha:
      color: "#E53935"
      marker: +
    L:
      color: "#9E9E9E"
      marker: +
    OIII:
      color: "#3F51B5"
      marker: o
    R:
      color: "#F44336"
      marker: +
    SII:
      color: "#B71C1C"
      marker: v
  guiding_error_plot:
    max_shots_count: -1
    scale: 1.21
    unit: PIXEL
  hfd_plot_max_shots_count: -1
  types:
    - HFDPlot
    - ExposurePlot
    - GuidingPlot
should_dump_log: false
telegram_enabled: true
timezone: America/Los_Angeles
<=====================================================>
Not planning to take over the console
Filename: D:\github\VoyagerTelegramBot\event_handlers\giant_event_handler.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   197     63.0 MiB     63.0 MiB           1       @profile
   198                                             def report_stats_for_current_sequence(self):
   199     63.0 MiB      0.0 MiB           1           if self.current_sequence_stat().name == '':
   200                                                     # one-off shots doesn't need stats, we only care about sequences.
   201     63.0 MiB      0.0 MiB           1               return
   202                                                 sequence_stat = self.current_sequence_stat()
   203                                         
   204                                                 base64_img = self.stat_plotter.plot(sequence_stat=sequence_stat)


Filename: D:\github\VoyagerTelegramBot\event_handlers\giant_event_handler.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   197     81.3 MiB     81.3 MiB           1       @profile
   198                                             def report_stats_for_current_sequence(self):
   199     81.3 MiB      0.0 MiB           1           if self.current_sequence_stat().name == '':
   200                                                     # one-off shots doesn't need stats, we only care about sequences.
   201                                                     return
   202     81.3 MiB      0.0 MiB           1           sequence_stat = self.current_sequence_stat()
   203                                         
   204    191.8 MiB    110.5 MiB           1           base64_img = self.stat_plotter.plot(sequence_stat=sequence_stat)


Filename: D:\github\VoyagerTelegramBot\event_handlers\giant_event_handler.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   197    190.9 MiB    190.9 MiB           1       @profile
   198                                             def report_stats_for_current_sequence(self):
   199    190.9 MiB      0.0 MiB           1           if self.current_sequence_stat().name == '':
   200                                                     # one-off shots doesn't need stats, we only care about sequences.
   201                                                     return
   202    190.9 MiB      0.0 MiB           1           sequence_stat = self.current_sequence_stat()
   203                                         
   204    293.5 MiB    102.6 MiB           1           base64_img = self.stat_plotter.plot(sequence_stat=sequence_stat)


Filename: D:\github\VoyagerTelegramBot\event_handlers\giant_event_handler.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   197    291.4 MiB    291.4 MiB           1       @profile
   198                                             def report_stats_for_current_sequence(self):
   199    291.4 MiB      0.0 MiB           1           if self.current_sequence_stat().name == '':
   200                                                     # one-off shots doesn't need stats, we only care about sequences.
   201                                                     return
   202    291.4 MiB      0.0 MiB           1           sequence_stat = self.current_sequence_stat()
   203                                         
   204    392.7 MiB    101.3 MiB           1           base64_img = self.stat_plotter.plot(sequence_stat=sequence_stat)


